<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Merluzzo - Mysterious DJ</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="background-gif">
      <div style="padding-top:66.111%;position:relative;"><iframe src="https://gifer.com/embed/5EDx" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com">via GIFER</a></p>
    </div>
    <header>
        <h1>Joe Merluzzo</h1>
    </header>
    <main>
        <div class="game-images">
            <img src="images/MerlDJ_2.png" alt="Codfish with DJ equipment">
            <img src="images/Fotor_AI.png" alt="Pixelated turntable">
        </div>
        <nav>
            <a href="new_game.html" class="action-button">New Game</a>
            <a href="continue.html" class="action-button">Continue</a>
        </nav>
        <div class="insert-coin">
            <span class="coin-emoji">🪙</span>
            <p class="coin-text">Insert Coin</p>
        </div>
        <section class="legend">
            <p>Joe Merluzzo left for New York in the '80s and frequented the lowly Bronx, becoming a legendary house DJ.
                Dive into his mysterious world...</p>
        </section>
    </main>
    <script src="animation.js"></script>
</body>

</html>
