@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: rgb(0, 0, 0);
  color: #fff;
  overflow: hidden;
  position: relative;
}

#background-gif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header, main {
  position: relative;
}

/* Header styles */
header {
  margin-bottom: 30px;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 48px;
  color: magenta;
  text-align: center;
  border-width: 0px;
  border-style: dashed;
  border-color: rgb(255, 255, 255);
  border-radius: 22px;
}

/* Main content styles */
.game-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.game-images img {
  max-width: 40%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 5px solid #fff;
  border-radius: 22px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.action-button {
  display: inline-block;
  background-color: #ff00ff;
  padding: 10px 20px;
  border-radius: 22px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.action-button:hover {
  background-color: #cc00cc;
}

.insert-coin {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.coin-emoji {
  font-size: 24px;
  margin-right: 10px;
  vertical-align: middle;
}

.coin-text {
  font-size: 24px;
}

.legend {
  max-width: 600px;
  text-align: center;
  line-height: 1.5;
  margin: 0 auto;
  padding: 20px;
  border: 5px solid #fff;
}
